/                				*** Quiz3 ***
/ Ejercicio 3: Realice un programa que introduzca una valor por el usuario y 
/              le sume el numero 3 al valor introducido.

/ ------------------------------ Ingress Values -------------------------------
Input

Add Three           / Add thre to the Input Value.

/ ------------------------------- Output Result -------------------------------
Output
Halt                / End Program.

/ ----------------------------------- Variables ---------------------------------
Three, DEC 3        / Three Value to Operate.

