/ 					*** Tarea 3: Prgramación en ensamblador. ***
/ Ejercicio 10: Realiza un programa que tome una serie de cinco localidades de memoria,  
/	       	    y a cada una sume un valor, la primera 1, la segunda 2, etc.  

Loop, Jns LoopCycle				/ Decrease One to LoopValue.
	Jns IncrValue				/ Increase Value taken from Adrees Memory add one and store.
	Jns PterRight

/ ----------------------------------- Loop Value -------------------------------
	Load LoopValue				/ Get LoopValue 
   	Skipcond 400				/ LoopValue == 0
	Jump Loop					/ Go to Loop until LoopValue == 0
	Halt						/ End program.

/ ------------------------------- Sub - Routines -------------------------------
PterRight, HEX 000
	Load StoreAdress
    Add One
    Store StoreAdress
    JumpI PterRight
    
IncrValue, HEX 000
	LoadI StoreAdress
    Add One
    StoreI StoreAdress
    JumpI IncrValue
    
LoopCycle, HEX 000
	Load LoopValue
    Subt One
    Store LoopValue
    JumpI LoopCycle

/ ----------------------------------- Variables ---------------------------------
StoreAdress, HEX 0300			/ Store Adress Memory 
LoopValue, DEC 5				/ Loop Variable.

One, DEC 1						/ One Value to Operate.

